{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "deepmerge": "^4.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.54.5",
        "sass-loader": "^12.6.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mdi/font": "^7.0.96",
        "laravel-echo": "^1.13.1",
        "moment": "^2.29.4",
        "vue-router": "^3.0.1",
        "vue-sweetalert2": "^5.0.5",
        "vue-wysiwyg": "^1.7.2",
        "vuetify": "^2.6.9",
        "vuex": "^3.0.1"
    }
}
