@import "~vue-wysiwyg/dist/vueWysiwyg.css";

.justify-content-between{
    justify-content:space-between
}

.field {
    width: 100%;
    padding: 10px 20px 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.div-premium {
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
  }
.lang-divider {
    margin: 30px 0px;
    width: 100%;
    height: 2px;
    background: black;
}
* {
    font-family: Roboto, sans-serif;
    line-height: 1.5;
}
.swal2-popup.swal2-modal.swal2-show {
    background: #333;
    color: white;
}
button.swal2-confirm.swal2-styled {
    background: #ffc5c5 !important;
    border-color:#ffc5c5 !important
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.h-10{
    height: 100px;
}